<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="cn.easyar.samples.helloarvideo.ui.fragment.Login">



    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890"
        android:hint="序号(纯数字)" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:hint="密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/password"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_roundline"
        android:textColor="@drawable/textcolor"
        android:text="登录" />

    <Button
        android:id="@+id/nologinbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/loginbtn"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_roundline"
        android:textColor="@drawable/textcolor"
        android:text="暂不登录" />




<LinearLayout
    android:gravity="center"
    android:layout_below="@id/nologinbtn"
    android:layout_marginTop="50dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有账号？"
        android:textColor="#84000000" />

    <Button
        android:id="@+id/regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d82935"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:text="立即注册" />

</LinearLayout>



</RelativeLayout>
